REACT_APP_API_URL_LIVE =  https://www.boredapi.com -> Deixei a api de vocês no example porque como é so um teste, então não seria um problema deixar ela visível aqui
REACT_APP_API_URL_TEST =  https://www.boredapi.com

Ela é quem decide se estamos em produção ou desenvolvimento, e também é quem decide qual a url da api que vamos usar
REACT_APP_ENVIRONMENT = development # "production" or "development"