# Seria boa pratica nao enviar o env para o repo, mas para facilitar a vida de vocês, deixei aqui

ENVIRONMENT = "development" # "production" or "development"

API_URL_LIVE =  'https://www.boredapi.com/api/activity'
API_URL_TEST =  'https://www.boredapi.com/api/activity'