API_URL_LIVE =  'https://www.boredapi.com/api/activity' -> Deixei a api de vocês no example porque como é so um teste, então não seria um problema deixar ela visível aqui
API_URL_TEST =  'https://www.boredapi.com/api/activity'

Ela é quem decide se estamos em produção ou desenvolvimento, e também é quem decide qual a url da api que vamos usar
ENVIRONMENT = "development" # "production" or "development"